<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>wdth</title>
        <style>
            @font-face {
                font-family: 'Inconsolata';
                src: url(fonts/Inconsolata.ttf);
                font-stretch: 50% 200%;
            }
            * {
                font-family: 'Inconsolata', monospace;
                color: #f1f1f1;
                background-color: #202124;
            }
            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            span[class] {
                font-size: 8em;
            }
            code {
                font-size: 1em;
            }
            .one {
                font-stretch: 55%;
            }
            .two {
                font-stretch: 199.9%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <p><code>font-stretch: 55%;</code></p>
                <span class="one">Fox</span>
            </div>
            <div class="block">
                <p><code>font-stretch: 199.9%;</code></p>
                <span class="two">Fox</span>
            </div>
        </div>
        <p class="note">
            <a href="https://fonts.google.com/specimen/Inconsolata"
                >Inconsolata</a
            >
        </p>
    </body>
</html>
