<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ital</title>
        <style>
            @font-face {
                font-family: 'MetaVariableDemo';
                src: url(fonts/MetaVariableDemo-Set.ttf);
            }
            * {
                font-family: 'MetaVariableDemo', monospace;
                color: #f1f1f1;
                background-color: #202124;
            }
            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            span[class] {
                font-size: 4em;
            }
            code {
                font-size: 1em;
            }
            .one {
                font-style: italic;
            }
            .two {
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <p><code>font-style: italic;</code></p>
                <span class="one">What the Fox</span>
            </div>
            <div class="block">
                <p><code>font-style: normal;</code></p>
                <span class="two">What the Fox</span>
            </div>
        </div>
        <p class="note">MetaVariableDemo</p>
    </body>
</html>
