<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>opsz</title>
        <style>
            @font-face {
                font-family: 'Bodony';
                src: url(fonts/BodoniModa-VariableFont.ttf);
            }
            * {
                font-family: 'Bodony', monospace;
                color: #f1f1f1;
                background-color: #202124;
            }
            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            span[class] {
                font-size: 8em;
            }
            code {
                font-size: 1em;
            }
            .one {
                font-optical-sizing: 6;
            }
            .two {
                font-optical-sizing: 96;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <p><code>font-optical-sizing: 6</code></p>
                <span class="one">Fox</span>
            </div>
            <div class="block">
                <p><code>font-optical-sizing: 96</code></p>
                <span class="two">Fox</span>
            </div>
        </div>
        <p class="note">
            <a href="https://fonts.google.com/specimen/Bodoni+Moda?vfaxis=opsz"
                >Bodoni Moda</a
            >
        </p>
    </body>
</html>
